# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

ENV=True
API_ID=3001400
API_HASH=7502d426e9d193f40250f02ba5258755
SESSION=
HNDLR=.
BOT_USERNAME=n
BOT_TOKEN=
LOG_CHANNEL=
REDIS_URI=
REDIS_PASSWORD=
HEROKU_API=
HEROKU_APP_NAME=
SUDO=True
MSG_FRWD=True
I_DEV=False
